{
  "name": "pharmarev-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "inspect:cms": "tsx scripts/inspectCmsPartD.ts",
    "ingest:cms": "tsx scripts/ingestCmsPartD.ts",
    "seed:kb": "tsx scripts/seedKnowledgeBase.ts",
    "setup:openfda": "tsx scripts/setupOpenFdaSchema.ts",
    "ingest:openfda-labels": "tsx scripts/ingestOpenFdaLabels.ts",
    "setup:cms-prescribers": "tsx scripts/setupCmsPartDPrescribersSchema.ts",
    "ingest:cms-prescribers": "tsx scripts/ingestCmsPartDPrescribers.ts",
    "setup:open-payments": "tsx scripts/setupOpenPaymentsSchema.ts",
    "ingest:open-payments": "tsx scripts/ingestOpenPayments.ts",
    "setup:pharma-sales": "tsx scripts/setupPharmaSalesSchema.ts",
    "ingest:pharma-sales": "tsx scripts/ingestPharmaSales.ts",
    "setup:rag-vector": "tsx scripts/setupRagVectorSchema.ts",
    "embed:chunks": "tsx scripts/buildDocumentChunkEmbeddings.ts",
    "test:retrieval": "tsx scripts/testHybridRetrieval.ts",
    "test:router": "tsx scripts/testRouter.ts",
    "test:planner": "tsx scripts/testPlanner.ts",
    "test:rag-generator": "tsx scripts/testRagAnswerGenerator.ts",
    "test:registry": "tsx scripts/testRegistry.ts",
    "eval": "tsx scripts/runEvaluation.ts",
    "setup:max-schema": "tsx scripts/setupMaxPharmaSchema.ts",
    "reset:datasets": "tsx scripts/resetPharmaDatasets.ts",
    "ingest:cms-spending": "tsx scripts/ingestCmsPartDSpending.ts",
    "ingest:openfda-wide-labels": "tsx scripts/ingestOpenFdaWideLabels.ts",
    "rebuild:max-datasets": "tsx scripts/rebuildMaxDatasets.ts",
    "check:dataset-counts": "tsx scripts/checkDatasetCounts.ts",
    "generate:eval-questions": "tsx scripts/generateEvaluationQuestions.ts",
    "optimize:datasets": "tsx scripts/optimizeLoadedDatasets.ts",
    "prepare:option-b": "tsx scripts/prepareOptionBDatabase.ts",
    "optimize:option-b": "tsx scripts/optimizeOptionBDatabase.ts",
    "rebuild:option-b": "tsx scripts/rebuildOptionBDatasets.ts",
    "db:size": "tsx scripts/dbStorageReport.ts",
    "hard-reset:datasets": "tsx scripts/hardResetReloadableData.ts",
    "ensure:data-contract": "tsx scripts/ensureDrugLabelCompatibility.ts",
    "ingest:openfda-targeted-labels": "tsx scripts/ingestOpenFdaTargetedLabels.ts",
    "debug:partd-runtime": "tsx scripts/debugPartDSpendingRuntime.ts",
    "repair:cms-spending": "tsx scripts/repairCmsPartDSpending.ts",
    "doctor:runtime": "tsx scripts/doctorPharmaRuntime.ts",
    "doctor:runtime:fix": "tsx scripts/doctorPharmaRuntime.ts --fix",
    "fix:schema-compat": "tsx scripts/fixRuntimeSchemaCompatibility.ts",
    "clean:pharma-sales": "tsx scripts/cleanPharmaSalesPollution.ts",
    "generate:gold-eval": "tsx scripts/generateGoldStandardEvaluation.ts",
    "eval:gold": "tsx scripts/runEvaluation.ts evaluation/questions.gold.standard.1000.json"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@supabase/supabase-js": "^2.110.0",
    "@xyflow/react": "^12.11.1",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "^5"
  }
}
